Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /GridMap/inflate (orange)1
      Splitter Ratio: 0.5
    Tree Height: 565
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /2D Goal Pose1/Topic1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.8500000238418579
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 74; 74; 74
      Enabled: true
      Line Style:
        Line Width: 0.03999999910593033
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 2
        Y: 2
        Z: 0
      Plane: XY
      Plane Cell Count: 5
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 5
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 150
      Min Color: 30; 30; 30
      Min Intensity: 0
      Name: FAST-LIO/cloud_registered
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.05000000074505806
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cloud_registered
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Angle Tolerance: 0
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 50
      Name: FAST-LIO/Odometry
      Position Tolerance: 0
      Shape:
        Alpha: 1
        Axes Length: 0.44999998807907104
        Axes Radius: 0.02500000037252903
        Color: 255; 25; 0
        Head Length: 0.18000000715255737
        Head Radius: 0.05999999865889549
        Shaft Length: 0.30000001192092896
        Shaft Radius: 0.02500000037252903
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /Odometry
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1.350000023841858
        Min Value: -0.25
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 150; 50
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 0; 0; 255
      Max Intensity: 4096
      Min Color: 170; 255; 255
      Min Intensity: 0
      Name: GridMap/inflate (orange)
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.11999999731779099
      Style: Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_0_grid/grid_map/occupancy_inflate
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.949999988079071
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 92; 92; 92
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: GridMap/raw (gray)
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.11999999731779099
      Style: Boxes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_0_grid/grid_map/occupancy
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: A* path (yellow)
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_0_plan_vis/a_star_list
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Init traj (blue)
      Namespaces:
        "": true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_0_plan_vis/init_list
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Optimal traj (green)
      Namespaces:
        "": true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_0_plan_vis/optimal_list
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Global path
      Namespaces:
        "": true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_0_plan_vis/global_list
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Goal point (red sphere)
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_0_plan_vis/goal_point
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        body:
          Value: true
        camera_init:
          Value: true
        map:
          Value: true
        world:
          Value: true
      Marker Scale: 0.3499999940395355
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        camera_init:
          body:
            {}
          map:
            {}
          world:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 248; 248; 245
    Fixed Frame: camera_init
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /move_base_simple/goal
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8.551270484924316
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 2
        Y: 2
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7897967100143433
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.136592864990234
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1023
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000190000003a3fc0200000003fb000000100044006900730070006c006100790073010000003e00000273000000ca00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000021a000000e20000005c00fffffffb0000000a0056006900650077007301000002b70000012a000000a600ffffff000005ea000003a300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 31
